# e-car

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/denis/ecar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/norbert/ecarapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/ecar/: DataCollector.java  DataGenerator.java  ECarApp.java  EcarData.java  EcarDataSource.java  EcarDbHelper.java  EcarSession.java  HomeActivity.java  InfoFragment.java  MainActivity.java  MapsActivity.java  MapsEval.java  Settings.java  ShopFragment.java
app/src/main/java/com/example/norbert/ecarapp/: Controller.java  DBConnectionHandler.java  DatenbankAnbindungPOST.java  MainActivity.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: bttn_background.xml  bttn_fb_background.xml  bttn_google_background.xml  et_background.xml
app/src/main/res/layout/: activity_auswertungmain.xml  activity_edit.xml  activity_emailpassword.xml  activity_home.xml  activity_link_accounts.xml  activity_live_auswertung.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mapseval.xml  activity_remove_user.xml  activity_reset_pw.xml  activity_settings.xml  activity_signup.xml  activity_update_login.xml  activity_view_strecken.xml  app_bar_main.xml  chart_verbrauch.xml  chart_woche.xml  chart_woche_kosten.xml  content_main.xml  content_settings.xml  fragment_create_car.xml  fragment_edit.xml  fragment_fragment_tab2.xml  fragment_fragment_tab3.xml  fragment_fragment_tab4.xml  fragment_fragmenttab1.xml  fragment_info.xml  fragment_link_accounts.xml  fragment_profile.xml  fragment_shop.xml  fragment_strecke_page_layout.xml  fragment_uebersicht.xml  fragmenttab_map.xml  fragmenttab_uebersicht.xml  imageview.xml  input.xml  input_change_password.xml  input_email.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_awareness_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+60 files in other folders)
