<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity1"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Übersicht" />
        <item
            android:id="@+id/nav_Activity2"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Maps+AwarenessAPI" />
        <item
            android:id="@+id/nav_Activity3"
            android:icon="@drawable/ic_euro_symbol_black_24dp"
            android:title="Shop" />
        <item
            android:id="@+id/nav_Activity4"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Info" />
    </group>

    <item
        android:id="@+id/nav_Activity5"
        android:icon="@android:drawable/ic_input_get"
        android:title="Mehr">
        <menu>
            <item
                android:id="@+id/nav_dbtest"
                android:icon="@mipmap/ic_launcher_round"
                android:title="dbtest" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout" />
</menu>
