<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_email_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.denis.ecar.login.EmailSignInActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/Registrieren"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_mail"
        android:textColor="@color/colorTextPrimary"
        android:inputType="textEmailAddress"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PasswortVorgabe"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextAccent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="@string/hint_pw"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chckBxShowPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/chckBx_pw"
        android:visibility="gone" />

    <Button
        android:id="@+id/bttnSignIn"
        style="@style/bttnStyle"
        android:layout_marginTop="30dp"
        android:text="@string/Registrieren" />

    <TextView
        android:id="@+id/tvResetPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/txtVwPasswortVergessen"
        android:textColor="@color/colorTextAccent"
        android:visibility="gone" />

</LinearLayout>