<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.denis.ecar.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5536d71a"
            android:gravity="center"
            android:text="Strecke:"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_strecke"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#960e7b04"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3b027f0d"
            android:gravity="center"
            android:text="Geschwindigkeit:"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_geschw"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#64016409"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/bttn_loc"
            android:layout_alignBottom="@+id/bttn_loc"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.example.denis.ecar.MapsActivity" />

        <ImageButton
            android:id="@+id/imgbttn_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/bttn_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="start" />

    </RelativeLayout>
</LinearLayout>