<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp"
    tools:context="com.example.denis.ecar.HomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Willkommen!"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bttnWeiter"
        style="@style/bttnStyle"
        android:text="@string/Weiter" />

    <Button
        android:id="@+id/bttnSignOut"
        style="@style/bttnStyle"
        android:text="Ausloggen" />

    <Button
        android:id="@+id/bttnFBSignOut"
        style="@style/bttnFBStyle"
        android:text="Facebook disconnect" />

    <Button
        android:id="@+id/bttnGoogleSignOut"
        style="@style/bttnGoogleStyle"
        android:text="Google disconnect" />


</LinearLayout>
