<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.denis.ecar.login.LoginActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:contentDescription="@string/imgLogo"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logo" />


        <EditText
            android:id="@+id/etEmail"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextPrimary" />


        <EditText
            android:id="@+id/etPassword"
            style="@style/et_style"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorTextPrimary" />


        <Button
            android:id="@+id/bttnSignIn"
            style="@style/bttnStyle"
            android:layout_width="match_parent"
            android:text="@string/signIn" />

        <TextView
            android:id="@+id/tvResetPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgotPassword"
            android:textColor="@color/colorTextAccent"
            android:visibility="visible" />

        <Button
            android:id="@+id/bttnFBSignIn"
            style="@style/bttnFBStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/FBLogin" />

        <Button
            android:id="@+id/bttnGoogleSignIn"
            style="@style/bttnGoogleStyle"
            android:layout_width="match_parent"
            android:text="@string/GoogleLogin" />

        <!--
        <TextView
            android:id="@+id/tvAGB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/rechtliches"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" /> -->

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:text="@string/signUp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>