<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:theme="@style/AppTheme.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProfileSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Profil"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />

        <fragment
            android:id="@+id/fragmentProfile"
            android:name="com.example.denis.ecar.sharedPref.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_profile" />


        <fragment
            android:id="@+id/fragmentLinkAcc"
            android:name="com.example.denis.ecar.sharedPref.LinkAccountsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_link_accounts" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textView6"
                android:layout_toEndOf="@+id/imageView2"
                android:background="@android:color/transparent"
                android:foregroundTint="@color/colorTextPrimary"
                android:progressBackgroundTint="@color/colorTextPrimary" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_popup_disk_full" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="11dp"
                android:elevation="1dp"
                android:text="Aufnahme Intervall (Sekunden)"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="0.03"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Tracking"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar"
                android:layout_below="@+id/textView6"
                android:layout_toEndOf="@+id/seekBar"
                android:text="TextView" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvDeleteAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="35dp"
            android:text="Konto schließen"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>