<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="50dp"
        android:layout_gravity="center"
        android:text="@string/description"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar"
        app:srcCompat="@drawable/progressbar" />

    <!--
        <FrameLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </FrameLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/tvMinTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="minTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvMaxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="maxTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1">

    -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/colorPrimary" />


<!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorFB" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:tint="@color/colorTextSecondary"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
</GridLayout>-->

</GridLayout>
