<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">


    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/seekBarContainer1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingEnd="20dp">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/sb_distance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/progressbar"
            android:splitTrack="false"
            app:seekBarRotation="CW90" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/tvMinTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="minTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvMaxTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="maxTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="result"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDelete"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_delete"
                app:backgroundTint="@color/colorPrimary" />

<!--            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSave"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_save"
                app:backgroundTint="@color/colorFB" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCancel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:tint="@color/colorTextSecondary"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        -->
        </LinearLayout>
    </GridLayout>

</GridLayout>
